// Enter LESS code here. main.css will be generated automatically.


.page-header {
	border-width: 0;
}

img.image {
	width: 100%;
	height: auto;
	display: block;
}

aside.sidebar {
	margin-top: 50px;
}

article.post {
	.wp-post-image {
		width: 100%;
		display: block;
		height: auto;
	}
}

main {
	margin-top: 30px;
	margin-bottom: 30px;
}

header {
	nav.navbar {
		border-radius: 0;

		li.current_page_item, li.current-page-ancestor {
			a {
				background-color: #AE3910;
			}
		}
	}
}

.widget-richtext {
	margin-bottom: 30px;
}

.widget-jumbobox {
	margin-bottom: 30px;
}

.widget-blogexcerpt {
	margin-bottom: 30px;
}

.widget-blogpost, .widget-blogpost-small {
	article {
		margin-bottom: 40px;


		header {
			margin-bottom: 10px;

			time.updated {
				color: #888;
			}
		}

		h3 {
			margin: 0;
		}

		.widget-blogexcerpt-thumbnail img {
			width: 100%;
			display: block;
			height: auto;
		}
	}
}

.widget-button {
	margin-bottom: 50px;
}

.widget-form {
	input.form-control, textarea.form-control {
		width: 100%;
	}
}


@media print {

}
